user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {

    upstream samplecluster {
        server localhost:4000 weight=1;
        server localhost:3000 weight=5;
    }

    server {
        listen 80;
            
        location /hello {
            proxy_pass http://localhost:4000/hello;
        }

        location /bye {
            proxy_pass http://localhost:3000/hello;
        }

        location /load-balancer {
            proxy_pass http://samplecluster/hello;
        }
    }
}



